<!DOCTYPE html>
<html>
        <head>
            <title>Jose J. Guerrero Portafolio</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="with=device-width, initial-scale=1"/>
            <link rel="stylesheet" type="text/css" href="style.css">
            <style> 
                /*unisited link*/ a:link { color:white; }
                /*visited link */ a:visited { color: rgb(214, 207, 212); }
                /*mouse over link */ a:hover { color: #216788; }
                /*selected link */ a:active { color: #116586; }
            </style>
        </head>
        
    <body>
    <!-- Note -->
        <div class="header">
            <h3>Jose J. Guerrero</h3>
                <div>
                    <ul>
                        <li><a href="#AboutMe">About Me</a></li>
                        <li><a href="#Resume">Resume</a></li>
                        <li><a href="#Work">Work</a></li>
                        <li><a href="#Contact-Me">Contact Me</a></li>
                    </ul>
                </div>
        </div>

        <img src="angel.jpg" alt="Angel Falls - Venezuela" width="400" height="600" class="center"/>

        <div class="Angel">
            <h2>About the Angel Falls</h2>
            <p><b></b>Canaima National Park, Angel Falls are the highest waterfall in the world. It is located in 
               Venezuelan Guayana and its water falls from the Auyentepuy at 1,006 meters above sea level.</b></p>
        </div>
        
    <!-- The flexible grid (content) -->
        <div class="row">
            <div id="AboutMe" class="side">
                <h2>About Me</h2>
                <div>
                    <img src="Foto 08-24-2020.jpg" style="height: 50px;"/>
                </div>
                <p>Before Covid-19 pandemic, I used to be Medical Doctor, specialized in Orthopaedics and Trauma Surgery</p>
                <p>with my practice in Caracas - Venezuela.</p>
                <p>Covid-19 came and life changed, I enrolled in a Bootcamp in Digital Marketing at George Washington University</p>
                <p>Now I continue my new career enrolled in Coding BootCamp at the same university GWU</p>
                    <div class="fakeimg" style="height: 60px;">image</div><br>
                    <div class="fakeimg" style="height: 60px;">image</div><br>
                    <div class="fakeimg" style="height: 60px;">image</div><br>
            </div>

            <div id="RESUME" class="main">
                <h2>RESUME</h2>
                <h5>Work.</h5>               
                <div class="fakeimg" style="height: 200px;">image</div>
                <p></p>

                <div id="Work" class="Work">
                    <h2>Work</h2>
                    <h5>Description</h5>
                    <div class="fakeimg" style="height: 200px;">image</div>
                    <p></p>
                </div>
            </div> 
        
        <div id= "Contact-Me" class="information">

            <h2>Contact Information</h2>
           
            <ul>
                <p>Linkedin:</p>
                <p>Facebook:</p>
                <p>Instagram:</p>
                <p>Number:(XXX)XXX-XXXX</p>
                <p>Email:</p>
            </ul>    
        </div>
    </body>

<!-- Footer -->
    <div class="footer">
        <h2>Made by Jose J. Guerrero </h2>
        <p>Feb 27th, 2021.</p>
    </div>
</html>
